
body {
    margin: 0px;
}


@font-face {
  font-family: 'entypo';
  src: url('note/font/entypo.eot');
  src: url('note/font/entypo.eot') format('embedded-opentype'),
       url('note/font/entypo.woff') format('woff'),
       url('note/font/entypo.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face{
    font-family: 'Sullivan-Regular';
    src: url('note/font/Sullivan-Regular.otf');
}

@font-face{
    font-family: 'bariol';
    src: url('note/font/Bariol.otf');
}


@font-face{
    font-family: 'Sullivan-Bevel';
    src: url('note/font/Sullivan-Bevel.otf');
}


@font-face{
    font-family: 'ananda1';
    src: url('note/font/ananda1.ttf');
}

@font-face{
    font-family: 'ananda2';
    src: url('note/font/ananda2.ttf');
}




@font-face{
    font-family: 'Glametrix';
    src: url('note/font/Glametrix.otf');
}
@font-face{
    font-family: 'Glametrix';
    src: url('note/font/GlametrixBold.otf');

}
@font-face{
    font-family: 'Glametrix';
    src: url('note/font/GlametrixLight.otf');

}
@font-face{
    font-family: 'devanew';
    src: url('note/font/devanew.ttf');


}

@font-face{
    font-family: 'tribal';
    src: url('note/font/Tribal.ttf');


}

@font-face{
    font-family: 'tree';
    src: url('note/font/tree.ttf');


}

@font-face{
    font-family: 'vital';
    src: url('note/font/vital.ttf');


}

@font-face{
    font-family: 'ppe';
    src: url('note/font/ppe.ttf');


}

@font-face{
    font-family: 'midnight';
    src: url('note/font/midnight.ttf');


}
@font-face{
    font-family: 'whizbang';
    src: url('note/font/whizbang.ttf');


}


@font-face {
  font-family: 'homestead';
  src: url('note/font/homestead.ttf');
}

/*The header begins here!*/

/*#header {
    display: block;
    width: 6000px;
}

#header img{
    width: 600px;
    margin-top: 15px;
    margin-left: 0px;
    float: left;
    overflow: hidden;
}*/

@blue : rgb( 34, 69, 105);
@lightGrey : #c7c7c7;
@red : rgba(185, 0, 0, 0.4);
@newColor : rgba(69, 48, 24, 0.64);

.main-sc {
    width: 100%;
    // overflow: hidden;
    .main-inner {
        width: 400%;
        overflow: hidden;
    }
}


.slide-container {
    width: 25%;
    float: left;
    height: 100%;
    overflow: hidden;
    &.red {
        background: #aa3a00;
    }
    &.about-us-container {
        background: #ebae00;
        .right-container {
            .description {
                padding: 50px 100px;
            }
        }
    }
    .tree{
        float: right;
        width: 100%;
        position: absolute;
        bottom:0;
        z-index: 0;
        img {
            width: 100%;
            z-index: -1;
        }
    }

    .left-container {
        width: 35%;
        float: left;
        height: 100%;
        background: url( 'bg3.png' );
        .title {
            padding: 100px 20px;
            font-size: 6em;
            color: white;
            line-height: 1em;
            text-align: right;
            span {
                font-family: 'Sullivan-Bevel', serif;
            }
        }
    }
    .right-container {
        width: 65%;
        float: left;
        .description {
            h1{
                float: left;
                font-size: 3em;
                line-height: 0.1em;
                margin: 0px;
                font-family: 'Sullivan-Regular', sans-serif;
            }
            padding: 200px 100px;
            font-family: 'bariol';
            font-size: 1.5em;
            line-height: 1.3em;
        }
    }
}

.view1 {
    position: relative;
    height: 700px;
    width: 25%;
    overflow: hidden;
    float: left;
    .header-inner {
        width: 100%;
        overflow: hidden;
    }
    .activator{
        color: #ffcf00;
        border-radius: 50%;
        position: relative;
        margin: -10px auto;
        display: inline-block;
        transition: 1s all ease-in-out;
        z-index: 100000;
        font-family: 'entypo';
        font-size: 5em;
        &:hover {
            cursor: pointer;
        }
    }
    .main-title-container {
        position: relative;
        display: block;
        height: 100%;
        width: 600px;
        margin: 0 auto;
        background: url('ng.png');
        text-align: center;
        .main-title-inner {
            height: 100%;
            background: rgba(0,0,0,0.5);
            transition: 2s all ease-in-out;
            &.red {
                background: rgba(0,100,109, 0.60);
            }
        }
        .the {
            float: left;
            font-family: 'Arbutus Slab', serif;
            color: rgb(255,255,255);
            font-size: 4em;
            margin-left: -1200px;
            margin-top: 300px;
            text-shadow: 2px 2px 10px rgb(76,136,198);
        }

        .title-text-shadow {
            text-shadow: 3px 3px 5px rgb(34,69,105);
        }

        .title{
            font-family: 'ananda1';
            font-size: 14em;
            margin-top: 0px;
            margin-left:10px;
            color: #dacb02;
        }
        .blues{
            .title-text-shadow;
            font-family: 'Sullivan-Regular', serif;
            font-size: 15em;
            margin-left:10px;
            margin-top: -120px;
            letter-spacing: -10px;
            color: #e6e6e6;
        }

        .project{
            .title-text-shadow;
            font-family: 'Sullivan-Regular', serif;
            color: @lightGrey;
            font-size: 7em;
            margin-top: -82px;
            margin-left:10px;
            z-index: 99999;
            position: relative;
        }
    }
    .fact2 {
        float: left;
        margin-left: 15%;
        font-family: sans-serif;
        margin-top: 150px;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        // background: rgb(76,136,198);
        background: rgba(246,191,39,.5);
        z-index: 40;
        display: none;
        p {
            // color: rgb(34,69,105);
            color: #c7c7c7;
            font-family: 'Glametrix', serif;
            font-size: 5em;
            text-align: center;
            margin-top: 5%;
            text-shadow:2px 2px 5px rgb(34,69,105);
        }
    }
    .tree{
        float: right;
        width: 100%;
        position: absolute;
        bottom:0;
        z-index: 0;
        img {
            width: 100%;
            z-index: -1;
        }
    }
    .tree-red {
        .tree;
        display: none;
    }
}

